{
  "name": "playwright-react-test",
  "version": "0.2.2",
  "description": "Test your React components (currently only works with TypeScript and ESBuild compiler).",
  "main": "dist/test.js",
  "type": "commonjs",
  "scripts": {
    "test": "npx playwright test",
    "lint": "npx prettier -c *.json *.ts src/",
    "build": "npx esbuild src/*.ts --platform=node --format=cjs --outdir=dist/ --drop-labels=PWRIGHT_REACT_TEST_DEV && tsc --emitDeclarationOnly && npx html-minifier-terser --collapse-whitespace --remove-comments --remove-redundant-attributes --remove-script-type-attributes --remove-style-link-type-attributes --minify-css true --minify-js true --input-dir src/ --output-dir dist/ --file-ext html",
    "testbuild": "npx tsx ./testbuild.ts",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run test && npx tsx ./testbuild.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kevmuret/playwright-react-test.git"
  },
  "keywords": [
    "react",
    "test",
    "playwright"
  ],
  "author": "Kevin Muret <kevmuret@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kevmuret/playwright-react-test/issues"
  },
  "homepage": "https://github.com/kevmuret/playwright-react-test#readme",
  "dependencies": {
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.27.3",
    "playwright": "^1.58.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/node": "^25.2.1",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "html-minifier-terser": "^7.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist"
  ],
  "types": [
    "dist/*.d.ts"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./mount": "./dist/mount.js",
    "./mount.html": "./dist/mount.html",
    "./test": "./dist/test.js",
    "./setup": "./dist/setup.js",
    "./teardown": "./dist/teardown.js"
  }
}
